# Virtual-i

./: README.org  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mc/virtuali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/virtuali/: LauncherActivity.java  MainActivity.java  NotesActivity.java  SearchActivity.java  SearchAdapter.java  SearchBarActivity.java  SearchResultsActivity.java  Splash.java  medicine.java  ocr.java
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_ocr.xml  activity_search_bar.xml  activity_search_results.xml  activity_splash.xml  app_bar_main.xml  app_bar_notes.xml  app_bar_ocr.xml  app_bar_search.xml  app_bar_search_bar.xml  app_bar_search_results.xml  content_main.xml  content_notes.xml  content_ocr.xml  content_search.xml  content_search_bar.xml  content_search_result.xml  content_search_results.xml  nav_header_main.xml  nav_header_notes.xml  nav_header_ocr.xml  nav_header_search_bar.xml  nav_header_search_results.xml  search.xml  search_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_notes_drawer.xml  activity_search_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mc/virtuali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
