<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mc.virtuali.SearchResultsActivity"
    tools:showIn="@layout/content_search_results">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="569dp">
                <TextView
                android:id="@+id/dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/app_bar"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="21dp"
                android:text="DOSAGE"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <TextView
                    android:id="@+id/dosage_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/dosage"
                    android:layout_alignStart="@+id/dosage"
                    android:layout_below="@+id/dosage"
                    android:layout_marginTop="14dp"
                    android:text="Dosage" />

                <TextView
                    android:id="@+id/prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/dosage_description"
                    android:layout_alignStart="@+id/dosage_description"
                    android:layout_below="@+id/dosage_description"
                    android:layout_marginTop="28dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prescription_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/prescription"
                    android:layout_alignStart="@+id/prescription"
                    android:layout_below="@+id/prescription"
                    android:layout_marginTop="16dp"
                    android:text="Description" />

                <TextView
                    android:id="@+id/intake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/prescription_description"
                    android:layout_alignStart="@+id/prescription_description"
                    android:layout_below="@+id/prescription_description"
                    android:layout_marginTop="28dp"
                    android:text="INTAKE INSTRUCTIONS"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intake_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/intake"
                    android:layout_alignStart="@+id/intake"
                    android:layout_below="@+id/intake"
                    android:layout_marginTop="18dp"
                    android:text="Intake instructions" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>
