<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mc.virtuali.SearchBarActivity"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:showIn="@layout/app_bar_search_bar"
    >


    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Search Text..."
        tools:layout_editor_absoluteY="44dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="121dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/search_edit_text"
        android:layout_alignLeft="@+id/search_edit_text"
        android:layout_alignStart="@+id/search_edit_text" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_below="@+id/toolbar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:toolbarId="@+id/toolbar">

    </android.support.design.widget.CollapsingToolbarLayout>

</RelativeLayout>
