<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/navigation_home"-->
    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <!--android:title="@string/title_home" />-->

    <item
        android:id="@+id/navigation_recordingNotes"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="" />

    <item
        android:id="@+id/navigation_recordingsList"
        android:icon="@android:drawable/sym_contact_card"
        android:title="" />

</menu>
